[gd_scene format=3 uid="uid://cct1pnwomkbfr"]

[ext_resource type="Script" uid="uid://cw2en3slmkxs7" path="res://Scripts/Overworld/DataTileMap.cs" id="1_yblsd"]

[node name="DataTileMap" type="Node2D" unique_id=1897485933 node_paths=PackedStringArray("Map")]
script = ExtResource("1_yblsd")
Map = [NodePath("TileMapLayer")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1095332286]
