[gd_scene load_steps=37 format=3 uid="uid://chhh4h1ln11bj"]

[ext_resource type="Script" path="res://Scripts/Overworld/Setup/EnemySpawner.cs" id="1_5k4um"]
[ext_resource type="Resource" uid="uid://6iy5icea64kl" path="res://Resources/CharacterBases/Enemies/Shrimpy.tres" id="2_ib3ih"]
[ext_resource type="Resource" uid="uid://cqi3tmr64djan" path="res://Resources/Moves/Enemy/Beams/Bubblebeam.tres" id="3_qg6b1"]
[ext_resource type="Script" path="res://Scripts/GameData/Moves/Moves.cs" id="4_wgbhn"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/DumyEnemyMove.cs" id="5_r6ykn"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/Stats.cs" id="7_diplw"]
[ext_resource type="Resource" uid="uid://oinvkf7tklql" path="res://Resources/CharacterBases/Enemies/Star.tres" id="8_vxleq"]
[ext_resource type="Resource" uid="uid://bvtcpl6qec87k" path="res://Resources/Moves/Enemy/Spinning/Spin1.tres" id="9_8iedv"]
[ext_resource type="Resource" uid="uid://ctdvr3y2a0x6g" path="res://Resources/Moves/Enemy/Projectyles/Bubble.tres" id="10_xxm37"]
[ext_resource type="Script" path="res://Scripts/Battle/Battle Scenes/BattleScene.cs" id="11_gl3md"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/EnemyCharacter.cs" id="11_ni30w"]

[sub_resource type="Resource" id="Resource_f4quo"]
script = ExtResource("7_diplw")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_ul7as"]
script = ExtResource("4_wgbhn")
Base = ExtResource("3_qg6b1")
Chance = 0.0

[sub_resource type="Resource" id="Resource_uyt0w"]
script = ExtResource("5_r6ykn")
State = 2
Speed = 2.0
Combo = 2
offset = Vector2(30, 0)
Movement = true
type = 0
Power = 2
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = false
Name = "Punchy"
MoveTime = 2.0

[sub_resource type="Resource" id="Resource_jubj6"]
script = ExtResource("4_wgbhn")
Base = SubResource("Resource_uyt0w")
Chance = 30.0

[sub_resource type="Resource" id="Resource_kn4l5"]
script = ExtResource("5_r6ykn")
State = 2
Speed = 2.0
Combo = 3
offset = Vector2(30, 0)
Movement = true
type = 0
Power = 2
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = false
Name = "Punch2"
MoveTime = 2.0

[sub_resource type="Resource" id="Resource_7vs3k"]
script = ExtResource("4_wgbhn")
Base = SubResource("Resource_kn4l5")
Chance = 30.0

[sub_resource type="Resource" id="Resource_jv4yb"]
script = ExtResource("7_diplw")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_hlnql"]
script = ExtResource("7_diplw")
Lv = 3
MaxHP = 15
HP = 15
Atk = 2
Def = 2
SpAtk = 1
SpDef = 1
Speed = 1
WP = 0

[sub_resource type="Resource" id="Resource_a5kpl"]
script = ExtResource("11_ni30w")
Name = ""
Base = ExtResource("2_ib3ih")
Moves = Array[Object]([SubResource("Resource_ul7as"), SubResource("Resource_jubj6"), SubResource("Resource_7vs3k")])
items = Array[Object]([])
Equipment = Array[Object]([])
stats = SubResource("Resource_hlnql")
EquipStats = SubResource("Resource_f4quo")
TotalStats = SubResource("Resource_jv4yb")
isControlledByPlayer = false
Active = true
Key = 0
status = 0

[sub_resource type="Resource" id="Resource_onv4d"]
script = ExtResource("4_wgbhn")
Base = ExtResource("9_8iedv")
Chance = 60.0

[sub_resource type="Resource" id="Resource_e1ncd"]
script = ExtResource("4_wgbhn")
Base = ExtResource("10_xxm37")
Chance = 40.0

[sub_resource type="Resource" id="Resource_fbvh4"]
script = ExtResource("7_diplw")
Lv = 4
MaxHP = 10
HP = 10
Atk = 3
Def = 2
SpAtk = 1
SpDef = 1
Speed = 2
WP = 0

[sub_resource type="Resource" id="Resource_phvy1"]
script = ExtResource("11_ni30w")
Name = ""
Base = ExtResource("8_vxleq")
Moves = Array[Object]([SubResource("Resource_onv4d"), SubResource("Resource_e1ncd")])
items = Array[Object]([])
Equipment = Array[Object]([])
stats = SubResource("Resource_fbvh4")
EquipStats = SubResource("Resource_f4quo")
TotalStats = SubResource("Resource_jv4yb")
isControlledByPlayer = false
Active = true
Key = 0
status = 0

[sub_resource type="Resource" id="Resource_65thx"]
script = ExtResource("4_wgbhn")
Base = ExtResource("10_xxm37")
Chance = 40.0

[sub_resource type="Resource" id="Resource_512aa"]
script = ExtResource("4_wgbhn")
Base = ExtResource("9_8iedv")
Chance = 60.0

[sub_resource type="Resource" id="Resource_m36v2"]
script = ExtResource("7_diplw")
Lv = 4
MaxHP = 5
HP = 5
Atk = 3
Def = 2
SpAtk = 1
SpDef = 1
Speed = 1
WP = 0

[sub_resource type="Resource" id="Resource_ehrve"]
script = ExtResource("11_ni30w")
Name = ""
Base = ExtResource("8_vxleq")
Moves = Array[Object]([SubResource("Resource_65thx"), SubResource("Resource_512aa")])
items = Array[Object]([])
Equipment = Array[Object]([])
stats = SubResource("Resource_m36v2")
EquipStats = SubResource("Resource_f4quo")
TotalStats = SubResource("Resource_jv4yb")
isControlledByPlayer = false
Active = true
Key = 0
status = 0

[sub_resource type="Resource" id="Resource_eef0d"]
script = ExtResource("4_wgbhn")
Base = ExtResource("3_qg6b1")
Chance = 40.0

[sub_resource type="Resource" id="Resource_a8w2k"]
script = ExtResource("5_r6ykn")
State = 2
Speed = 3.0
Combo = 2
offset = Vector2(30, 0)
Movement = true
type = 0
Power = 2
UserAmount = 1
TargetAmount = 1
WP = 2
Cost = 0
TargetsParty = false
Name = ""
MoveTime = 3.0

[sub_resource type="Resource" id="Resource_0kq6h"]
script = ExtResource("4_wgbhn")
Base = SubResource("Resource_a8w2k")
Chance = 30.0

[sub_resource type="Resource" id="Resource_uvgkn"]
script = ExtResource("5_r6ykn")
State = 2
Speed = 3.0
Combo = 3
offset = Vector2(30, 0)
Movement = true
type = 0
Power = 2
UserAmount = 1
TargetAmount = 1
WP = 2
Cost = 0
TargetsParty = false
Name = ""
MoveTime = 3.0

[sub_resource type="Resource" id="Resource_olqrn"]
script = ExtResource("4_wgbhn")
Base = SubResource("Resource_uvgkn")
Chance = 30.0

[sub_resource type="Resource" id="Resource_uqgw0"]
script = ExtResource("7_diplw")
Lv = 3
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_cp84a"]
script = ExtResource("11_ni30w")
Name = ""
Base = ExtResource("2_ib3ih")
Moves = Array[Object]([SubResource("Resource_eef0d"), SubResource("Resource_0kq6h"), SubResource("Resource_olqrn")])
items = Array[Object]([])
Equipment = Array[Object]([])
stats = SubResource("Resource_uqgw0")
EquipStats = SubResource("Resource_f4quo")
TotalStats = SubResource("Resource_jv4yb")
isControlledByPlayer = false
Active = true
Key = 0
status = 0

[sub_resource type="Resource" id="Resource_7bef2"]
resource_local_to_scene = true
script = ExtResource("11_gl3md")
WinTimeline = "Win"
PostBattleTimeline = ""
EscapeChance = 100.0
Horizontal = false
Cutscene = false
PartyFloorY = null
EnemyFloorY = null
BattleMusic = 1
WinMusic = -1
LoseMusic = 2

[node name="Enemy Spawner" type="Node2D"]
position = Vector2(-104, -32)
script = ExtResource("1_5k4um")
MainEnemies = Array[Object]([SubResource("Resource_a5kpl"), SubResource("Resource_phvy1")])
SideEnemies = Array[Object]([SubResource("Resource_ehrve"), SubResource("Resource_cp84a")])
Prefab = 1
PartyPos = Array[Vector2]([Vector2(-50, 0), Vector2(-50, -100)])
EnemyPos = Array[Vector2]([Vector2(50, 0), Vector2(50, -100)])
GraphicsLayer = 1
CollisionLayer = Array[int]([1])
CollisionMask = Array[int]([1])
Scene = SubResource("Resource_7bef2")
