[gd_scene load_steps=5 format=3 uid="uid://b7g5dkmqek4r4"]

[ext_resource type="Script" path="res://Scripts/Overworld/Interactions/Interact.cs" id="1_lktyl"]
[ext_resource type="Texture2D" uid="uid://ct32indgttmby" path="res://Sprites/Overworld/NPCs/plankton.png" id="2_1rs4y"]
[ext_resource type="PackedScene" uid="uid://duas732nrxldm" path="res://Prefabs/Animators/NPCs/Water/Plankton.tscn" id="3_3g2ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7ixu"]

[node name="NPC" type="StaticBody2D" groups=["Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e7ixu")
script = ExtResource("1_lktyl")
Timelines = Array[String](["NPC1", "NPC1"])
PauseWhenDialogue = true
Turn = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_1rs4y")
hframes = 4
vframes = 3
frame = 8
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Overworld/NPCs",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "CollisionShape2D/Sprite2D/AnimationPlayer",
"source": "res://Aseprites/Characters/Overworld/NPCs/Isopod.aseprite"
}

[node name="AnimationPlayer" parent="CollisionShape2D/Sprite2D" instance=ExtResource("3_3g2ry")]
