[gd_scene load_steps=71 format=3 uid="uid://bwechl06etngi"]

[ext_resource type="Script" path="res://Scripts/Overworld/EnemyOverworldController.cs" id="1_d5p4d"]
[ext_resource type="Script" path="res://Scripts/Overworld/EnemyCollision.cs" id="3_7at5k"]
[ext_resource type="Script" path="res://Scripts/Battle/Battle Character/AICharacter.cs" id="3_xeb2i"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/Stats.cs" id="4_1bhow"]
[ext_resource type="Texture2D" uid="uid://dbe15ejd3qsfr" path="res://Sprites/Overworld/waterIdle.png" id="4_4na67"]
[ext_resource type="Script" path="res://Scripts/Battle/Battle Scenes/BattleScene.cs" id="4_7sqs1"]
[ext_resource type="Script" path="res://Scripts/Battle/Hitboxes/Hitbox.cs" id="4_xi1xx"]
[ext_resource type="Script" path="res://Scripts/Battle/Hitboxes/BlockHitbox.cs" id="5_c0xxe"]
[ext_resource type="Texture2D" uid="uid://bxol8k2rcwxa2" path="res://Sprites/Overworld/Enemies/starfish.png" id="5_cyn34"]
[ext_resource type="Script" path="res://Scripts/Battle/StartBattle/BattleStart.cs" id="5_jm1ut"]
[ext_resource type="Script" path="res://Scripts/Overworld/Behaviours/MovementController.cs" id="6_cml8b"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/Character.cs" id="8_r8twf"]
[ext_resource type="Script" path="res://Scripts/GameData/Moves/Moves.cs" id="9_ltwbp"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/SelectActions.cs" id="9_qbtlp"]
[ext_resource type="PackedScene" uid="uid://c1xffkkh8tw2t" path="res://Prefabs/Animators/Party/Battle/BirbBattleAnimator.tscn" id="9_s6u5p"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/DumyEnemyMove.cs" id="9_voesq"]
[ext_resource type="PackedScene" uid="uid://ddro5vmdjl2si" path="res://Prefabs/Animators/Party/Overworld/BirbOverworldAnimator.tscn" id="10_ih616"]
[ext_resource type="Script" path="res://Scripts/Bases/Characters/EnemyCharacterBase.cs" id="15_sd2km"]
[ext_resource type="Script" path="res://Scripts/Overworld/Behaviours/Steering/DangerBehaviour.cs" id="17_0tx57"]
[ext_resource type="Script" path="res://Scripts/Bases/Characters/CharacterBase.cs" id="18_jyiej"]
[ext_resource type="Script" path="res://Scripts/Overworld/Behaviours/Steering/IdleBehaviour.cs" id="18_ol0yk"]
[ext_resource type="Script" path="res://Scripts/Overworld/Behaviours/Steering/TargetBehaviours.cs" id="18_t1xvf"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/EnemyCharacter.cs" id="19_lpf2c"]
[ext_resource type="Script" path="res://Scripts/Battle/Effects/StateParticleEffects.cs" id="21_4wbol"]
[ext_resource type="Texture2D" uid="uid://l71fv1206kv4" path="res://Sprites/Battle/UI/StatUp.png" id="25_qpbpu"]
[ext_resource type="Texture2D" uid="uid://dv542evvmtd3v" path="res://Sprites/Battle/UI/StatDown.png" id="26_22n0a"]
[ext_resource type="PackedScene" uid="uid://dcbu84xm8wcl3" path="res://Prefabs/Audio/SFX Controller.tscn" id="27_13hq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yups"]
resource_local_to_scene = true
size = Vector2(24, 24)

[sub_resource type="Resource" id="Resource_3iuvs"]
resource_local_to_scene = true
script = ExtResource("17_0tx57")
radius = 50.0
ShowGizmo = false

[sub_resource type="Resource" id="Resource_k1vgm"]
resource_local_to_scene = true
script = ExtResource("18_ol0yk")
ReachThreshold = 40.0

[sub_resource type="Resource" id="Resource_31rvb"]
resource_local_to_scene = true
script = ExtResource("17_0tx57")
radius = 50.0
ShowGizmo = false

[sub_resource type="Resource" id="Resource_ew2qi"]
resource_local_to_scene = true
script = ExtResource("18_t1xvf")
ReachThreshold = 30.0
InterestVariable = 60.0
interestGizmo = PackedFloat32Array()
ShowGizmo = false
showResult = false

[sub_resource type="Resource" id="Resource_3r5w5"]
resource_local_to_scene = true
script = ExtResource("6_cml8b")
SteeringForce = 2.0
SeekBehaviours = Array[Object]([SubResource("Resource_31rvb"), SubResource("Resource_ew2qi")])
IdleBehaviours = Array[Object]([SubResource("Resource_3iuvs"), SubResource("Resource_k1vgm")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ava3a"]
resource_local_to_scene = true
size = Vector2(25, 25)

[sub_resource type="Resource" id="Resource_cqcim"]
script = ExtResource("4_7sqs1")
WinTimeline = "Win"
PostBattleTimeline = ""
EscapeChance = 100.0
Horizontal = false
Cutscene = false
PartyFloorY = null
EnemyFloorY = null
BattleMusic = 1
WinMusic = -1
LoseMusic = -1

[sub_resource type="Resource" id="Resource_2lpbm"]
resource_local_to_scene = true
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 2
HP = 2
Atk = 2
Def = 2
SpAtk = 2
SpDef = 2
Speed = 2
WP = 0

[sub_resource type="Resource" id="Resource_bvhfa"]
resource_local_to_scene = true
script = ExtResource("15_sd2km")
ExpYield = 0.0
BaseStats = SubResource("Resource_2lpbm")
Name = "dfbv"
OverworldAnimator = ExtResource("10_ih616")
BattleAnimator = ExtResource("9_s6u5p")
TextEffectColor = Color(1, 0, 0, 1)
OverworldOffset = Vector2(0, 0)
BattleOffset = Vector2(0, 0)
Floor = Vector2(0, 0)
MoveSFX = null
HitSFX = null
EffectLists = null

[sub_resource type="Resource" id="Resource_jipoy"]
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_44g3j"]
script = ExtResource("9_voesq")
State = 2
Speed = 3.0
Combo = 1
offset = Vector2(50, 0)
Movement = true
type = 0
Power = 1
UserAmount = 0
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = false
Name = "b"
MoveTime = 3.0

[sub_resource type="Resource" id="Resource_01p4i"]
resource_local_to_scene = true
script = ExtResource("9_ltwbp")
Base = SubResource("Resource_44g3j")
Chance = 0.0

[sub_resource type="Resource" id="Resource_m514q"]
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_0t4aj"]
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 10
HP = 10
Atk = 1
Def = 1
SpAtk = 1
SpDef = 1
Speed = 1
WP = 0

[sub_resource type="Resource" id="Resource_3kofi"]
script = ExtResource("8_r8twf")
Name = ""
Base = SubResource("Resource_bvhfa")
Moves = Array[Object]([SubResource("Resource_01p4i")])
items = Array[Object]([])
Equipment = Array[Object]([])
stats = SubResource("Resource_0t4aj")
EquipStats = SubResource("Resource_jipoy")
TotalStats = SubResource("Resource_m514q")
isControlledByPlayer = false
Active = true
Key = 0
status = 0

[sub_resource type="Resource" id="Resource_xvol2"]
script = ExtResource("18_jyiej")
Name = ""
TextEffectColor = Color(0, 0, 0, 0)
OverworldOffset = Vector2(0, 0)
BattleOffset = Vector2(0, 0)
Floor = Vector2(0, 0)
MoveSFX = null
HitSFX = null
EffectLists = null

[sub_resource type="Resource" id="Resource_f4quo"]
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_jv4yb"]
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_q0c02"]
script = ExtResource("4_1bhow")
Lv = 0
MaxHP = 0
HP = 0
Atk = 0
Def = 0
SpAtk = 0
SpDef = 0
Speed = 0
WP = 0

[sub_resource type="Resource" id="Resource_7sgs5"]
resource_local_to_scene = true
script = ExtResource("19_lpf2c")
Name = ""
Base = SubResource("Resource_xvol2")
Moves = Array[Object]([])
items = Array[Object]([])
Equipment = Array[Object]([])
stats = SubResource("Resource_q0c02")
EquipStats = SubResource("Resource_f4quo")
TotalStats = SubResource("Resource_jv4yb")
isControlledByPlayer = false
Active = true
Key = 0
status = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hcbx"]
resource_local_to_scene = true
size = Vector2(22, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c1hy"]
resource_local_to_scene = true
size = Vector2(20, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kowf3"]
resource_local_to_scene = true
size = Vector2(46.475, 59)

[sub_resource type="Gradient" id="Gradient_ea8j0"]
offsets = PackedFloat32Array(0.338028, 1)
colors = PackedColorArray(0.705882, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0pj2p"]
gradient = SubResource("Gradient_ea8j0")

[sub_resource type="Curve" id="Curve_ww72p"]
min_value = -50.0
max_value = 50.0
_data = [Vector2(0, 5.78947), 0.0, 0.0, 0, 0, Vector2(0.997409, 21.5789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uatdi"]
curve = SubResource("Curve_ww72p")

[sub_resource type="Curve" id="Curve_8h853"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.984456, 0.326316), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4u1mo"]
curve = SubResource("Curve_8h853")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfo7d"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 0, 0)
direction = Vector3(0, -1, 0)
spread = 74.85
initial_velocity_min = 10.0
initial_velocity_max = 87.81
gravity = Vector3(0, -98, 0)
linear_accel_max = 11.21
linear_accel_curve = SubResource("CurveTexture_uatdi")
scale_max = 15.63
scale_curve = SubResource("CurveTexture_4u1mo")
color_ramp = SubResource("GradientTexture1D_0pj2p")

[sub_resource type="Gradient" id="Gradient_p8sqr"]
offsets = PackedFloat32Array(0, 0.673267, 1)
colors = PackedColorArray(0.752941, 0, 0, 1, 0.754535, 0.434297, 0.345287, 1, 0.811371, 0.706337, 0.361686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y36m5"]
gradient = SubResource("Gradient_p8sqr")

[sub_resource type="Gradient" id="Gradient_6qoqx"]
offsets = PackedFloat32Array(0, 0.438944, 0.861386, 1)
colors = PackedColorArray(0, 0.741176, 0, 1, 0.41511, 0.845658, 0.610832, 1, 0.690036, 0.955324, 0.911021, 1, 0.666667, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d0dyv"]
gradient = SubResource("Gradient_6qoqx")

[sub_resource type="Gradient" id="Gradient_awthb"]
offsets = PackedFloat32Array(0, 0.353135, 0.663366, 1)
colors = PackedColorArray(0, 0, 0.760784, 1, 0.496331, 0.269289, 0.84728, 1, 0.770127, 0.593009, 0.959867, 1, 0.74902, 0.372549, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bb84a"]
gradient = SubResource("Gradient_awthb")

[sub_resource type="Gradient" id="Gradient_6uv37"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8n0m8"]
gradient = SubResource("Gradient_6uv37")

[sub_resource type="Curve" id="Curve_0dopt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.425, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_s3x72"]
max_value = 200.0
_data = [Vector2(0, 157.895), 0.0, 0.0, 0, 0, Vector2(0.970149, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86cc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tosun"]
bg_color = Color(0.286275, 0.690196, 0.529412, 1)

[node name="Character" type="CharacterBody2D" groups=["EnemyOverworldController"]]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yups")

[node name="OverworldController" type="Node2D" parent="." node_paths=PackedStringArray("enemyCollision", "Obstacles", "Battle", "MainSprite", "Parent", "OverworldCollider", "BattleCharacter")]
script = ExtResource("1_d5p4d")
enemyCollision = NodePath("Area2D")
movementController = SubResource("Resource_3r5w5")
CachedTargetPosition = null
RandMin = null
RandMax = null
state = 1
Obstacles = []
LayerMask = 2
Battle = NodePath("BattleStart")
DirectionIndex = null
MainSprite = NodePath("MainSprite")
Speed = 25.0
Friction = 1000.0
MaxSpeed = 50.0
Parent = NodePath("..")
OverworldCollider = NodePath("../CollisionShape2D")
AxisOffset = null
Axis = null
AxisAux = null
Controllable = null
OffsetsSet = null
FacingDirection = null
Coords = null
BattleCharacter = NodePath("../BattleCharacter")

[node name="MainSprite" type="Sprite2D" parent="OverworldController"]
texture_filter = 1
texture = ExtResource("4_4na67")
hframes = 7
vframes = 6
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Overworld/Enemies",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "OverworldController/AnimationPlayer",
"source": "res://Aseprites/Characters/Battle/Enemies/starfish.aseprite"
}

[node name="Area2D" type="Area2D" parent="OverworldController" node_paths=PackedStringArray("battleStart")]
script = ExtResource("3_7at5k")
battleStart = NodePath("../BattleStart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverworldController/Area2D"]
shape = SubResource("RectangleShape2D_ava3a")

[node name="BattleStart" type="Node2D" parent="OverworldController"]
script = ExtResource("5_jm1ut")
scene = SubResource("Resource_cqcim")
EnemyCharacters = Array[Object]([SubResource("Resource_3kofi")])
CharacterPrefab = 1
BorderOffset = null
PartyPos = Array[Vector2]([Vector2(-100, 0), Vector2(-100, 100), Vector2(0, 0)])
EnemyPos = Array[Vector2]([Vector2(100, 0), Vector2(100, 100)])

[node name="BattleCharacter" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Hitbox", "Hurtbox", "Blockbox", "Overworld", "PartyButtons", "EnemyButtons", "selectActions", "MainSprite", "ThisParty", "EnemyParty", "StateParticles", "HitParticles", "ShootNode", "FloorNode", "HPBar", "StatMods", "SFXPlayers", "SoundEffectController")]
process_mode = 4
visible = false
script = ExtResource("3_xeb2i")
Character = SubResource("Resource_7sgs5")
Hitbox = NodePath("Hitbox")
Hurtbox = NodePath("Hurtbox")
Blockbox = NodePath("Blockbox")
Controllable = null
Overworld = NodePath("../OverworldController")
OriginPos = null
StatMultiplier = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0])
Combo = null
HoldingMoveTimer = null
HoldingMove = null
UsedComboMove = null
BlockedEnemy = null
Looping = null
Moving = null
MultTimer = Array[int]([0, 0, 0, 0, 0])
PartyButtons = []
EnemyButtons = []
selectActions = NodePath("ActionMenu")
DodgeDir = null
MainSprite = NodePath("MainSprite")
ThisParty = []
EnemyParty = []
StateParticles = NodePath("StateParticles")
HitParticles = NodePath("HitEffectParticles")
ShootNode = NodePath("Shoot")
FloorNode = NodePath("Floor")
HPBar = NodePath("HPBarParent/HPBar")
StatMods = NodePath("Node2D/HBoxContainer")
UpStat = ExtResource("25_qpbpu")
DownStat = ExtResource("26_22n0a")
SFXPlayers = [null, null]
SoundEffectController = NodePath("../SFXController")
battleState = 3
actionState = 5

[node name="Hitbox" type="Area2D" parent="BattleCharacter" node_paths=PackedStringArray("Character") groups=["EnemyHitbox"]]
script = ExtResource("4_xi1xx")
Character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleCharacter/Hitbox"]
position = Vector2(0.06, 0)
shape = SubResource("RectangleShape2D_8hcbx")
disabled = true

[node name="Hurtbox" type="Area2D" parent="BattleCharacter" groups=["EnemyHurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleCharacter/Hurtbox"]
shape = SubResource("RectangleShape2D_6c1hy")
disabled = true

[node name="Blockbox" type="Area2D" parent="BattleCharacter" groups=["EnemyBlockbox"]]
script = ExtResource("5_c0xxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleCharacter/Blockbox"]
shape = SubResource("RectangleShape2D_kowf3")
disabled = true

[node name="MainSprite" type="Sprite2D" parent="BattleCharacter"]
texture_filter = 1
texture = ExtResource("5_cyn34")
hframes = 7
vframes = 6
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "_",
"o_folder": "res://Sprites/Battle/Enemies",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "BattleCharacter/AnimationPlayer",
"source": "res://Aseprites/Characters/Battle/Enemies/shripmyang.aseprite"
}

[node name="Arms" type="Sprite2D" parent="BattleCharacter/MainSprite"]
texture_filter = 1
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "_arm",
"o_ex_p": "",
"o_folder": "res://Sprites/Battle/Enemies",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "BattleCharacter/AnimationPlayer",
"source": "res://Aseprites/Characters/Battle/Enemies/shripmyang.aseprite"
}

[node name="Weapon" type="Sprite2D" parent="BattleCharacter/MainSprite"]
visible = false

[node name="Effects" type="AnimationPlayer" parent="BattleCharacter"]

[node name="ActionMenu" type="Node2D" parent="BattleCharacter"]
process_mode = 4
visible = false
script = ExtResource("9_qbtlp")

[node name="Move" type="Sprite2D" parent="BattleCharacter/ActionMenu"]

[node name="Item" type="Sprite2D" parent="BattleCharacter/ActionMenu"]

[node name="Run" type="Sprite2D" parent="BattleCharacter/ActionMenu"]

[node name="StateParticles" type="GPUParticles2D" parent="BattleCharacter"]
process_mode = 3
position = Vector2(0, -8)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_wfo7d")
lifetime = 0.5
one_shot = true
script = ExtResource("21_4wbol")
ColorRamps = Array[Texture2D]([SubResource("GradientTexture1D_y36m5"), SubResource("GradientTexture1D_d0dyv"), SubResource("GradientTexture1D_bb84a"), SubResource("GradientTexture1D_8n0m8")])
processMaterial = SubResource("ParticleProcessMaterial_wfo7d")

[node name="HitEffectParticles" type="CPUParticles2D" parent="BattleCharacter"]
process_mode = 3
position = Vector2(0, -18)
emitting = false
amount = 22
lifetime = 0.75
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 14.7
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 205.74
scale_amount_min = 0.0
scale_amount_max = 15.35
scale_amount_curve = SubResource("Curve_0dopt")
color = Color(0.580392, 0.968627, 0.937255, 1)
anim_speed_max = 200.15
anim_speed_curve = SubResource("Curve_s3x72")
anim_offset_max = 0.9809

[node name="Shoot" type="Node2D" parent="BattleCharacter"]

[node name="Floor" type="Node2D" parent="BattleCharacter"]

[node name="HPBarParent" type="Node2D" parent="BattleCharacter"]
z_index = 5
position = Vector2(0, -60)

[node name="HPBar" type="ProgressBar" parent="BattleCharacter/HPBarParent"]
modulate = Color(1, 1, 1, 0)
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 19.0
offset_right = 15.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_86cc5")
theme_override_styles/fill = SubResource("StyleBoxFlat_tosun")
max_value = 50.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/HPBarParent/HPBar"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -13.0
offset_right = 177.0
offset_bottom = 77.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]50/50[/center]"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/HPBarParent/HPBar"]
layout_mode = 0
offset_left = -35.0
offset_right = 465.0
offset_bottom = 90.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]50[/center]"
scroll_active = false

[node name="Node2D" type="Node2D" parent="BattleCharacter"]
z_index = 5
position = Vector2(-20, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="BattleCharacter/Node2D"]
offset_left = -28.0
offset_right = 68.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("25_qpbpu")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Atk[/center]"

[node name="TextureRect2" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("25_qpbpu")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Def[/center]"

[node name="TextureRect3" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("25_qpbpu")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]SpA[/center]"

[node name="TextureRect4" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("25_qpbpu")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect4"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect4"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]SpD[/center]"

[node name="TextureRect5" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("25_qpbpu")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect5"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect5"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Spe[/center]"

[node name="TextureRect6" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("26_22n0a")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect6"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect6"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Atk[/center]"

[node name="TextureRect7" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("26_22n0a")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect7"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect7"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Def[/center]"

[node name="TextureRect8" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("26_22n0a")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect8"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect8"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]SpA[/center]"

[node name="TextureRect9" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("26_22n0a")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect9"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect9"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]SpD[/center]"

[node name="TextureRect10" type="TextureRect" parent="BattleCharacter/Node2D/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("26_22n0a")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect10"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 47.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]1[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="BattleCharacter/Node2D/HBoxContainer/TextureRect10"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 39.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Spe[/center]"

[node name="SFXController" parent="." instance=ExtResource("27_13hq6")]
