[gd_scene load_steps=16 format=3 uid="uid://ddro5vmdjl2si"]

[ext_resource type="AnimationLibrary" uid="uid://igdxylk62gy" path="res://Animations/Overworld/BirbWalk.res" id="1_1avmq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5kdp"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yy60x"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jh07s"]
animation = &"Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v14w0"]
animation = &"Front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_04twk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c5kdp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yy60x")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_jh07s")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_v14w0")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vu7un"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3i1y"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5a87w"]
animation = &"Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocylb"]
animation = &"Front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yaspl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vu7un")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m3i1y")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_5a87w")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ocylb")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d51tl"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8h5u"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e0cef"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0meah"]
resource_local_to_scene = true
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_04twk")
states/Idle/position = Vector2(365, 92)
states/Start/position = Vector2(213, 100)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_yaspl")
states/Walking/position = Vector2(512, 92)
transitions = ["Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_d51tl"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_p8h5u"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_e0cef")]

[node name="AnimationPlayer" type="AnimationPlayer"]
process_mode = 3
libraries = {
"": ExtResource("1_1avmq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../..")
libraries = {
"": ExtResource("1_1avmq")
}
tree_root = SubResource("AnimationNodeStateMachine_0meah")
anim_player = NodePath("..")
parameters/conditions/Idle = false
parameters/conditions/Walking = false
parameters/Idle/blend_position = Vector2(-0.0103093, 0.30131)
parameters/Walking/blend_position = Vector2(0.275275, 0.0979021)
