[gd_scene load_steps=17 format=3 uid="uid://bmlxetebltuvw"]

[ext_resource type="AnimationLibrary" uid="uid://cvyxxjnn1wh11" path="res://Animations/Battle/Boss1.res" id="1_mtx4u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1van"]
animation = &"Attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuwim"]
animation = &"Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqc4c"]
animation = &"Attack3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_calhk"]
animation = &"Attack4"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_r1xko"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u1van")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tuwim")
blend_point_1/pos = 2.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jqc4c")
blend_point_2/pos = 3.0
blend_point_3/node = SubResource("AnimationNodeAnimation_calhk")
blend_point_3/pos = 4.0
min_space = 0.0
max_space = 4.0
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ptcog"]
blend_point_0/node = SubResource("AnimationNodeBlendSpace1D_r1xko")
blend_point_0/pos = 0.0
min_space = 0.0
max_space = 4.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t3ab7"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0j88"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83yyf"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j6h7t"]
animation = &"Attack4"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_hojxb"]
blend_point_0/node = SubResource("AnimationNodeBlendSpace1D_ptcog")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t3ab7")
blend_point_1/pos = 3.0
blend_point_2/node = SubResource("AnimationNodeAnimation_q0j88")
blend_point_2/pos = 5.0
blend_point_3/node = SubResource("AnimationNodeAnimation_83yyf")
blend_point_3/pos = 6.0
blend_point_4/node = SubResource("AnimationNodeAnimation_j6h7t")
blend_point_4/pos = 7.0
min_space = 0.0
max_space = 7.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ga7px"]
animation = &"Battle_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tukis"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jytjb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vnr2o"]
states/ActionState/node = SubResource("AnimationNodeBlendSpace1D_hojxb")
states/ActionState/position = Vector2(593, 103)
states/Battle_Start/node = SubResource("AnimationNodeAnimation_ga7px")
states/Battle_Start/position = Vector2(357, 103)
states/Start/position = Vector2(201, 103)
transitions = ["Start", "Battle_Start", SubResource("AnimationNodeStateMachineTransition_tukis"), "Battle_Start", "ActionState", SubResource("AnimationNodeStateMachineTransition_jytjb")]

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": ExtResource("1_mtx4u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../..")
libraries = {
"": ExtResource("1_mtx4u")
}
tree_root = SubResource("AnimationNodeStateMachine_vnr2o")
anim_player = NodePath("..")
parameters/ActionState/blend_position = 0.1199
parameters/ActionState/0/blend_position = 0.00333056
parameters/ActionState/0/0/blend_position = 0
