[gd_scene load_steps=9 format=3 uid="uid://b7iiupkqy5jmj"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleManager.cs" id="1_6q2le"]
[ext_resource type="Texture2D" uid="uid://ct0os0tgl3s1b" path="res://Sprites/DefaultSquare.png" id="2_0iv6q"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/MoveList.cs" id="2_s8gjb"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/ScrollList.cs" id="3_w87jg"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/MoveButtons.cs" id="3_yw4cw"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/ItemList.cs" id="4_debr0"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/ItemButtons.cs" id="5_veub1"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/LossScreen.cs" id="7_bat71"]

[node name="BattleManager" type="Node" node_paths=PackedStringArray("BattleCamera", "TutorialLabels", "Loss", "CharacterButtonParent", "MenuUI", "itemList", "moveList")]
process_mode = 4
script = ExtResource("1_6q2le")
BattleCamera = NodePath("Camera2D")
TutorialLabels = NodePath("CanvasLayer/Controls")
Loss = NodePath("CanvasLayer/LossScreen")
CharacterButtonParent = NodePath("CharacterButtonParent")
PositionMoveSpeed = 0.3
MenuUI = NodePath("CanvasLayer/TextureRect")
itemList = NodePath("CanvasLayer/Items/ItemList")
moveList = NodePath("CanvasLayer/Moves/MoveList")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.34902, 0.34902, 0.670588, 0.560784)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5, 3)
texture = ExtResource("2_0iv6q")

[node name="Moves" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 436.0
offset_bottom = 174.0

[node name="MoveList" type="VBoxContainer" parent="CanvasLayer/Moves" node_paths=PackedStringArray("Buttons", "AmountList")]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
script = ExtResource("2_s8gjb")
Buttons = [NodePath("TextureButton"), NodePath("TextureButton2"), NodePath("TextureButton3"), NodePath("TextureButton4"), NodePath("TextureButton5")]
AmountList = NodePath("../Amounts")

[node name="MoveUp" type="TextureButton" parent="CanvasLayer/Moves/MoveList" node_paths=PackedStringArray("List")]
layout_mode = 2
script = ExtResource("3_w87jg")
List = NodePath("..")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Moves/MoveList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("3_yw4cw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Moves/MoveList/TextureButton"]
layout_mode = 2
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Moves/MoveList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("3_yw4cw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Moves/MoveList/TextureButton2"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Moves/MoveList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("3_yw4cw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Moves/MoveList/TextureButton3"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Moves/MoveList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("3_yw4cw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Moves/MoveList/TextureButton4"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Moves/MoveList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("3_yw4cw")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Moves/MoveList/TextureButton5"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="MoveDown" type="TextureButton" parent="CanvasLayer/Moves/MoveList" node_paths=PackedStringArray("List")]
layout_mode = 2
script = ExtResource("3_w87jg")
startEnd = 1
List = NodePath("..")

[node name="Amounts" type="VBoxContainer" parent="CanvasLayer/Moves"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/Moves/Amounts"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Moves/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
text = "5555srf"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Moves/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
text = "uyhjbknlkml"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Moves/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
text = "uyhjbknlkml"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Moves/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
text = "uyhjbknlkml"

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Moves/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
text = "uyhjbknlkml"

[node name="Items" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="VBoxContainer" parent="CanvasLayer/Items" node_paths=PackedStringArray("Buttons", "AmountList")]
z_index = 5
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
script = ExtResource("4_debr0")
Buttons = [NodePath("TextureButton"), NodePath("TextureButton2"), NodePath("TextureButton3"), NodePath("TextureButton4"), NodePath("TextureButton5")]
AmountList = NodePath("../Amounts")

[node name="MoveUp" type="TextureButton" parent="CanvasLayer/Items/ItemList" node_paths=PackedStringArray("List")]
layout_mode = 2
script = ExtResource("3_w87jg")
List = NodePath("..")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Items/ItemList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("5_veub1")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Items/ItemList/TextureButton"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Items/ItemList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("5_veub1")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Items/ItemList/TextureButton2"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Items/ItemList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("5_veub1")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Items/ItemList/TextureButton3"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Items/ItemList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("5_veub1")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Items/ItemList/TextureButton4"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Items/ItemList"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
button_mask = 0
script = ExtResource("5_veub1")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Items/ItemList/TextureButton5"]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 40.0
text = "uyhjbknlkml"

[node name="MoveDown" type="TextureButton" parent="CanvasLayer/Items/ItemList" node_paths=PackedStringArray("List")]
layout_mode = 2
script = ExtResource("3_w87jg")
startEnd = 1
List = NodePath("..")

[node name="Amounts" type="VBoxContainer" parent="CanvasLayer/Items"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/Items/Amounts"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Items/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "5555srf"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Items/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "uyhjbknlkml"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Items/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "uyhjbknlkml"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Items/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "uyhjbknlkml"

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Items/Amounts"]
visible = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "uyhjbknlkml"

[node name="Controls" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Controls"]
visible = false
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37, 12)
bbcode_enabled = true
text = "Attack: Z"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Controls"]
visible = false
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37, 12)
bbcode_enabled = true
text = "Block: Z"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Controls"]
visible = false
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37, 12)
bbcode_enabled = true
text = "Dodge: Arrows+Z"
fit_content = true
scroll_active = false

[node name="LossScreen" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Reload", "TitleScreen", "Retry")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bat71")
Reload = NodePath("VBoxContainer/Reload")
TitleScreen = NodePath("VBoxContainer/Title Screen")
Retry = NodePath("VBoxContainer/Retry")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LossScreen"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 101.0
alignment = 1

[node name="Retry" type="Button" parent="CanvasLayer/LossScreen/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Reload" type="Button" parent="CanvasLayer/LossScreen/VBoxContainer"]
layout_mode = 2
text = "Return to Last Save"

[node name="Title Screen" type="Button" parent="CanvasLayer/LossScreen/VBoxContainer"]
layout_mode = 2
text = "Return to Title Screen"

[node name="CharacterButtonParent" type="BoxContainer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
