[gd_scene load_steps=14 format=3 uid="uid://b7yn0nhscvc8d"]

[ext_resource type="Script" path="res://Scripts/Battle/Hitboxes/Hitbox.cs" id="1_e40s7"]
[ext_resource type="Script" path="res://Scripts/Battle/Proyectiles/BezierProyectile.cs" id="1_sn2hw"]
[ext_resource type="Texture2D" uid="uid://dmyuxrk1ti83" path="res://Sprites/Battle/Effects/WaterBubble/WaterBubble.png" id="2_vc8ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owmsc"]

[sub_resource type="Animation" id="Animation_83my6"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vc8ng")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_j23nv"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vc8ng")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EndSplash"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rm7r"]
_data = {
"idle": SubResource("Animation_83my6"),
"splash": SubResource("Animation_j23nv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yy0lk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcyna"]
animation = &"splash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f7t04"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o1khq"]
advance_mode = 2
advance_condition = &"Hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_btul0"]
advance_mode = 2
advance_condition = &"Start"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4okq6"]
states/idle/node = SubResource("AnimationNodeAnimation_yy0lk")
states/idle/position = Vector2(358, 100)
states/splash/node = SubResource("AnimationNodeAnimation_qcyna")
states/splash/position = Vector2(642, 109)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_f7t04"), "idle", "splash", SubResource("AnimationNodeStateMachineTransition_o1khq"), "splash", "idle", SubResource("AnimationNodeStateMachineTransition_btul0")]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_sn2hw")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_e40s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_owmsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vc8ng")
hframes = 3
vframes = 3
frame = 3
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://Sprites/Battle/Effects/WaterBubble",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "Node2D2/AnimationPlayer",
"source": "res://Aseprites/Effects/BAttle/WaterBubble.aseprite"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_0rm7r")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0rm7r")
}
tree_root = SubResource("AnimationNodeStateMachine_4okq6")
anim_player = NodePath("..")
parameters/conditions/Hit = false
parameters/conditions/Start = false
