[gd_scene load_steps=129 format=3 uid="uid://bb47bv321gedv"]

[ext_resource type="Script" path="res://Scripts/GameData/GameManager.cs" id="1_mg7l2"]
[ext_resource type="Script" path="res://Scripts/GameData/DataManager.cs" id="2_1hul1"]
[ext_resource type="Script" path="res://Scripts/GameData/Flags.cs" id="2_a7det"]
[ext_resource type="PackedScene" uid="uid://ci40agixb3xuc" path="res://Prefabs/Characters/PartyCharacter.tscn" id="3_1w6wv"]
[ext_resource type="Resource" uid="uid://bdntehna6nida" path="res://Resources/CharacterBases/Party Members/Water.tres" id="3_iqci3"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/DummyMove1.cs" id="3_mdbab"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/Stats.cs" id="3_qc7bw"]
[ext_resource type="Script" path="res://Scripts/GameData/Moves/Moves.cs" id="4_0i8ni"]
[ext_resource type="Texture2D" uid="uid://bi2s4om1jkhk8" path="res://icon.svg" id="5_8m0s2"]
[ext_resource type="Script" path="res://Scripts/Bases/Characters/PartyCharacterBase.cs" id="5_wfrc5"]
[ext_resource type="Script" path="res://Scripts/GameData/Characters/PartyCharacters.cs" id="8_3wvmt"]
[ext_resource type="Script" path="res://Scripts/Bases/Items/EquipmentBase.cs" id="9_ncips"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/SpamMove.cs" id="10_dck7k"]
[ext_resource type="PackedScene" uid="uid://c1xffkkh8tw2t" path="res://Prefabs/Animators/Party/Battle/BirbBattleAnimator.tscn" id="10_fxbec"]
[ext_resource type="PackedScene" uid="uid://bwechl06etngi" path="res://Prefabs/Characters/EnemyCharacter.tscn" id="11_b1kte"]
[ext_resource type="PackedScene" uid="uid://ddro5vmdjl2si" path="res://Prefabs/Animators/Party/Overworld/BirbOverworldAnimator.tscn" id="11_b4glo"]
[ext_resource type="PackedScene" uid="uid://b33qfgu07gcl5" path="res://Scenes/Sea/Maps/Map 1.tscn" id="13_m4cj7"]
[ext_resource type="Script" path="res://Scripts/Items/Items.cs" id="13_t8ddd"]
[ext_resource type="PackedScene" uid="uid://bkvh2oaps8v2p" path="res://Prefabs/TextEffects/BaseText.tscn" id="13_xpiea"]
[ext_resource type="PackedScene" uid="uid://bbxpoq4krbxej" path="res://Scenes/Sea/Maps/Map 2.tscn" id="14_vfydq"]
[ext_resource type="PackedScene" uid="uid://bff3wb101knnw" path="res://Prefabs/Animators/Party/Battle/HalluciBattleAnimator.tscn" id="15_cf7if"]
[ext_resource type="PackedScene" uid="uid://b5o0cjrcuemsu" path="res://Scenes/Sea/Maps/Map 3.tscn" id="15_dn5o8"]
[ext_resource type="Script" path="res://Scripts/GameData/TypedItemList.cs" id="15_i5m0s"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/DummyItemMove.cs" id="15_vgrna"]
[ext_resource type="PackedScene" uid="uid://dbsjjfg65q1gc" path="res://Scenes/Sea/Maps/Map 4.tscn" id="16_fcc8q"]
[ext_resource type="Script" path="res://Scripts/Bases/Items/Consumables/Heal.cs" id="16_l3pik"]
[ext_resource type="PackedScene" uid="uid://bm2amy8d04d0j" path="res://Prefabs/Animators/Party/Overworld/HalluciOverworldAnimator.tscn" id="16_n8qgu"]
[ext_resource type="Script" path="res://Scripts/Items/Consumables.cs" id="17_307rp"]
[ext_resource type="PackedScene" uid="uid://cmcaiorqvr7ek" path="res://Prefabs/Animators/Party/Battle/BlobfishBattleAnimator.tscn" id="17_dq38r"]
[ext_resource type="PackedScene" uid="uid://cidpvaj35nwkm" path="res://Scenes/Sea/Maps/Map 5.tscn" id="17_n77r6"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/RaiseStatMove.cs" id="18_miyx3"]
[ext_resource type="PackedScene" uid="uid://df6cllcaufk2p" path="res://Prefabs/Animators/Party/Overworld/BlobfishOverworldAnimator.tscn" id="18_otk5e"]
[ext_resource type="PackedScene" uid="uid://bqg4cb27njwuj" path="res://Scenes/Sea/Maps/Map 6.tscn" id="18_r5qh0"]
[ext_resource type="PackedScene" uid="uid://dvfopsva3d6kc" path="res://Scenes/Sea/Maps/Map 7.tscn" id="19_36hit"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/SpinSpamMove.cs" id="19_nrko3"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/SuckMove.cs" id="20_ebntc"]
[ext_resource type="PackedScene" uid="uid://3kixx2q8tusp" path="res://Scenes/Sea/Maps/Map 8.tscn" id="20_livod"]
[ext_resource type="PackedScene" uid="uid://b4g462db2jmdj" path="res://Scenes/Sea/Maps/Map 9.tscn" id="21_7ndos"]
[ext_resource type="PackedScene" uid="uid://b7yn0nhscvc8d" path="res://Prefabs/BattleProjectyles/WaterBubble.tscn" id="21_w2gw7"]
[ext_resource type="Script" path="res://Scripts/Bases/Moves/RaiseStatWithEffectMove.cs" id="22_iif3q"]
[ext_resource type="PackedScene" uid="uid://c1ctnjer4e83g" path="res://Scenes/Sea/Maps/Map 10.tscn" id="22_kd36x"]
[ext_resource type="PackedScene" uid="uid://25u8i0j5fpqw" path="res://Scenes/Sea/Maps/Map 11.tscn" id="23_8ie6e"]
[ext_resource type="PackedScene" uid="uid://dqkjym3frsrsp" path="res://Scenes/Sea/Maps/Map 12.tscn" id="24_hw1ek"]
[ext_resource type="PackedScene" uid="uid://4jvi4almskcy" path="res://Scenes/Sea/Maps/Map 13.tscn" id="25_o7ox6"]
[ext_resource type="PackedScene" uid="uid://1tlmx7skytd6" path="res://Scenes/Sea/Maps/Map 14.tscn" id="26_0jbi8"]
[ext_resource type="PackedScene" uid="uid://cmjnqqak8m3wt" path="res://Scenes/Sea/Maps/Map 15.tscn" id="27_w55j7"]
[ext_resource type="PackedScene" uid="uid://6fds17egmq8u" path="res://Scenes/Sea/Maps/Map 16.tscn" id="28_edpib"]
[ext_resource type="PackedScene" uid="uid://bxe65s7fnlvxl" path="res://Scenes/Sea/Maps/Map 17.tscn" id="29_i1r84"]
[ext_resource type="PackedScene" uid="uid://bci8vpk81qdgb" path="res://Scenes/Sea/Maps/Map 18.tscn" id="30_0v354"]
[ext_resource type="Script" path="res://Scripts/GameData/Maps.cs" id="30_mj7rj"]
[ext_resource type="PackedScene" uid="uid://beoo02ocbxhap" path="res://Scenes/Sea/Maps/Map 19.tscn" id="31_02ap6"]
[ext_resource type="PackedScene" uid="uid://ch61xuau3belr" path="res://Scenes/Sea/Maps/Cave1.tscn" id="32_0lxxl"]
[ext_resource type="PackedScene" uid="uid://wc85fh7e4de1" path="res://Scenes/Sea/Maps/Cave2.tscn" id="33_7xd5i"]
[ext_resource type="PackedScene" uid="uid://diax6anske1aq" path="res://Scenes/Sea/Maps/MapStrength 1.tscn" id="41_w7evb"]
[ext_resource type="Script" path="res://Scripts/Menu/MainMenu.cs" id="42_2n8ol"]
[ext_resource type="PackedScene" uid="uid://cq6vweoahokx6" path="res://Scenes/Sea/Maps/MapStrength 2.tscn" id="42_felnt"]
[ext_resource type="Script" path="res://Scripts/Menu/Screens/StatsScreen.cs" id="43_h24bu"]
[ext_resource type="PackedScene" uid="uid://i1r7w4xb7dqs" path="res://Scenes/Sea/Maps/MapStrength 3.tscn" id="43_raokn"]
[ext_resource type="Script" path="res://Scripts/Menu/Lists/MenuCharacterList.cs" id="44_3bg8q"]
[ext_resource type="PackedScene" uid="uid://vpungvornwrb" path="res://Scenes/Sea/Maps/MapMind 1.tscn" id="44_bhvmm"]
[ext_resource type="PackedScene" uid="uid://brf1kg03d66t7" path="res://Scenes/MainMenu.tscn" id="44_nc1im"]
[ext_resource type="Script" path="res://Scripts/Menu/Screens/ItemsScreen.cs" id="44_yxmx7"]
[ext_resource type="Script" path="res://Scripts/Battle/UI/ScrollList.cs" id="45_b1lfr"]
[ext_resource type="Script" path="res://Scripts/Menu/Buttons/MenuCharacterButtons.cs" id="45_gqqbf"]
[ext_resource type="PackedScene" uid="uid://c8k72xwhwmiww" path="res://Scenes/Sea/Maps/MapMind 2.tscn" id="45_hqcvo"]
[ext_resource type="PackedScene" uid="uid://bytcgbwfd3p41" path="res://Scenes/Sea/Maps/MapMind 3.tscn" id="46_1hs07"]
[ext_resource type="PackedScene" uid="uid://dbs7iqu5fr21p" path="res://Scenes/Sea/Maps/Boss.tscn" id="47_v5box"]
[ext_resource type="PackedScene" uid="uid://dmlfsxsfwb2ft" path="res://Scenes/Sea/Maps/DummyWinScreen.tscn" id="48_8s7ty"]
[ext_resource type="Script" path="res://Scripts/Menu/Lists/MenuItemList.cs" id="48_8uklt"]
[ext_resource type="Script" path="res://Scripts/Menu/Lists/MenuEquipmentList.cs" id="48_cq2x1"]
[ext_resource type="Script" path="res://Scripts/Menu/Buttons/MenuKeyButton.cs" id="48_mm0p2"]
[ext_resource type="Script" path="res://Scripts/Menu/Buttons/MenuItemButtons.cs" id="49_fclsk"]
[ext_resource type="Script" path="res://Scripts/Menu/Lists/MenuCharacterChooseList.cs" id="49_v54bg"]
[ext_resource type="Script" path="res://Scripts/Menu/Lists/ItemTossAmountList.cs" id="50_v4jin"]
[ext_resource type="Script" path="res://Scripts/Menu/Screens/SaveScreen.cs" id="53_hb5i3"]
[ext_resource type="Script" path="res://Scripts/Menu/Lists/MenuSavesList.cs" id="54_m2lkd"]
[ext_resource type="Script" path="res://Scripts/Menu/Buttons/MenuSaveButtons.cs" id="55_x45r2"]
[ext_resource type="Texture2D" uid="uid://ct0os0tgl3s1b" path="res://Sprites/DefaultSquare.png" id="60_46ljw"]

[sub_resource type="Resource" id="Resource_pgs4m"]
resource_local_to_scene = true
script = ExtResource("2_a7det")
ItemGiven = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])
DialogueFlags = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])
PuzzleFlags = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])
EventFlags = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false])
PuzzleIntFlags = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
EventIntFlags = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

[sub_resource type="Resource" id="Resource_nhj1g"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_rgtf8"]
script = ExtResource("3_mdbab")
Speed = 3.0
AtkMultiplier = 1.5
offset = Vector2(-15, 0)
Combo1 = 1
Combo2 = 2
type = 0
Power = 3
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = false
Name = "att"
MoveTime = 2.0

[sub_resource type="Resource" id="Resource_fcftr"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_rgtf8")

[sub_resource type="Resource" id="Resource_xm7il"]
script = ExtResource("10_dck7k")
offset = Vector2(-15, 0)
AtkMultiplier = 1.1
Speed = 2.0
MaxCombo = 2
type = 0
Power = 2
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 10
TargetsParty = false
Name = "Spam"
MoveTime = 4.0

[sub_resource type="Resource" id="Resource_m80ms"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_xm7il")

[sub_resource type="Resource" id="Resource_8yfa3"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_jdfak"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_jsd81"]
script = ExtResource("9_ncips")
EquipType = 0
stats = SubResource("Resource_jdfak")
StatChange = 0
ID = 0
Name = ""
Description = ""
type = 0

[sub_resource type="Resource" id="Resource_2i4fn"]
script = ExtResource("13_t8ddd")
Base = SubResource("Resource_jsd81")
Amount = 0

[sub_resource type="Resource" id="Resource_84h2k"]
script = ExtResource("3_qc7bw")
Lv = 3
MaxHP = 50
HP = 50
Atk = 2
Def = 3
SpAtk = 3
SpDef = 3
Speed = 8
WP = null

[sub_resource type="Resource" id="Resource_72ep1"]
script = ExtResource("8_3wvmt")
Exp = 0
NextLevelExp = 30
PastLevelExp = 0
Base = ExtResource("3_iqci3")
Moves = Array[Object]([SubResource("Resource_fcftr"), SubResource("Resource_m80ms")])
items = Array[Object]([SubResource("Resource_2i4fn")])
Equipment = Array[Object]([null, null, null, null])
stats = SubResource("Resource_84h2k")
EquipStats = SubResource("Resource_nhj1g")
TotalStats = SubResource("Resource_8yfa3")
isControlledByPlayer = true
Active = true
Key = 90
status = 0

[sub_resource type="Resource" id="Resource_wyd7f"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = 1
HP = 1
Atk = 1
Def = 1
SpAtk = 1
SpDef = 1
Speed = 1
WP = null

[sub_resource type="Resource" id="Resource_lu2dh"]
script = ExtResource("5_wfrc5")
PartyId = 1
ExpSpeed = 2.0
ExpDistance = 3.0
BaseStats = SubResource("Resource_wyd7f")
Name = "fbvc"
OverworldAnimator = ExtResource("11_b4glo")
BattleAnimator = ExtResource("10_fxbec")
TextEffectColor = Color(0, 0, 0.952941, 1)
Icon = ExtResource("5_8m0s2")
OverworldOffset = Vector2(0, 0)
BattleOffset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_gt6au"]
script = ExtResource("3_mdbab")
Speed = 4.0
AtkMultiplier = 1.5
offset = Vector2(-15, 0)
Combo1 = 1
Combo2 = 2
type = 0
Power = 2
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = false
Name = "mm"
MoveTime = 2.0

[sub_resource type="Resource" id="Resource_0nxwl"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_gt6au")

[sub_resource type="Resource" id="Resource_0dvvf"]
script = ExtResource("3_qc7bw")
Lv = 1
MaxHP = 2
HP = 2
Atk = 1
Def = 1
SpAtk = 1
SpDef = 1
Speed = 1
WP = null

[sub_resource type="Resource" id="Resource_q6csy"]
script = ExtResource("8_3wvmt")
Exp = 0
NextLevelExp = 30
PastLevelExp = 0
Base = SubResource("Resource_lu2dh")
Moves = Array[Object]([SubResource("Resource_0nxwl")])
items = Array[Object]([])
Equipment = Array[Object]([null, null, null, null])
stats = SubResource("Resource_0dvvf")
EquipStats = SubResource("Resource_nhj1g")
TotalStats = SubResource("Resource_8yfa3")
isControlledByPlayer = true
Active = false
Key = 88
status = 0

[sub_resource type="Resource" id="Resource_pxv6k"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = 5
HP = 2
Atk = 3
Def = 1
SpAtk = 1
SpDef = 1
Speed = 3
WP = null

[sub_resource type="Resource" id="Resource_0vipi"]
script = ExtResource("5_wfrc5")
PartyId = 2
ExpSpeed = 5.0
ExpDistance = 10.0
BaseStats = SubResource("Resource_pxv6k")
Name = ""
OverworldAnimator = ExtResource("16_n8qgu")
BattleAnimator = ExtResource("15_cf7if")
TextEffectColor = Color(0, 1, 0, 1)
Icon = ExtResource("5_8m0s2")
OverworldOffset = Vector2(0, 0)
BattleOffset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_jeahq"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_8og32"]
script = ExtResource("19_nrko3")
offset = Vector2(75, 75)
AtkMultiplier = 0.0
Speed = 1.5
Combo = 1
type = 0
Power = 1
UserAmount = 1
TargetAmount = 1
WP = 1
Cost = 0
TargetsParty = false
Name = "Spin Attack"
MoveTime = 10.0

[sub_resource type="Resource" id="Resource_oqotk"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_8og32")

[sub_resource type="Resource" id="Resource_f4gq8"]
script = ExtResource("18_miyx3")
AtkTime = 0
DefTime = 0
SpAtkTime = 0
SpDefTime = 0
SpeedTime = 0
AtkMult = 0.0
DefMult = 0.0
SpAtkMult = 0.0
SpDefMult = 0.0
SpeedMult = 0.0
HPIncrease = 0.0
WPIncrease = 8.0
Atk = false
Def = false
Spatk = false
Spdef = false
Speed = false
HP = false
WPUp = true
type = 0
Power = 0
UserAmount = 0
TargetAmount = 0
WP = 0
Cost = 8
TargetsParty = true
Name = "Brave"
MoveTime = 2.0

[sub_resource type="Resource" id="Resource_6x26t"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_f4gq8")

[sub_resource type="Resource" id="Resource_mnm8f"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_n6jfa"]
script = ExtResource("3_qc7bw")
Lv = 5
MaxHP = null
HP = 10
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_gsllo"]
script = ExtResource("8_3wvmt")
Exp = 0
NextLevelExp = 0
PastLevelExp = 0
Base = SubResource("Resource_0vipi")
Moves = Array[Object]([SubResource("Resource_oqotk"), SubResource("Resource_6x26t")])
items = Array[Object]([])
Equipment = Array[Object]([null, null, null, null])
stats = SubResource("Resource_n6jfa")
EquipStats = SubResource("Resource_jeahq")
TotalStats = SubResource("Resource_mnm8f")
isControlledByPlayer = true
Active = false
Key = 67
status = 0

[sub_resource type="Resource" id="Resource_q32qo"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = 3
HP = 3
Atk = 1
Def = 3
SpAtk = 1
SpDef = 3
Speed = 2
WP = null

[sub_resource type="Resource" id="Resource_tjlxb"]
script = ExtResource("5_wfrc5")
PartyId = 3
ExpSpeed = 5.0
ExpDistance = 10.0
BaseStats = SubResource("Resource_q32qo")
Name = "Blobby"
OverworldAnimator = ExtResource("18_otk5e")
BattleAnimator = ExtResource("17_dq38r")
TextEffectColor = Color(0, 1, 0, 1)
Icon = ExtResource("5_8m0s2")
OverworldOffset = Vector2(0, 0)
BattleOffset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_go2as"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_k1454"]
script = ExtResource("20_ebntc")
MinVel = 0.0
MaxVel = 4.5
SuckTimerMax = 4.0
Speed = 2.0
Combo = 1
Combo2 = 2
type = 0
Power = 1
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = false
Name = "Suck"
MoveTime = 10.0

[sub_resource type="Resource" id="Resource_ngl2m"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_k1454")

[sub_resource type="Resource" id="Resource_smiot"]
script = ExtResource("22_iif3q")
Middle = 2.0
Timer2 = 3.0
Height = 0.0
Length = 50.0
speed = 2.0
Combo = 2
Tag = "PlayerHitbox"
Proyectile = ExtResource("21_w2gw7")
offset = Vector2(0, 0)
State = 0
AtkTime = 0
DefTime = 3
SpAtkTime = 0
SpDefTime = 0
SpeedTime = 0
AtkMult = 0.0
DefMult = 1.5
SpAtkMult = 0.0
SpDefMult = 0.0
SpeedMult = 0.0
HPIncrease = 0.0
WPIncrease = 0.0
Atk = false
Def = true
Spatk = false
Spdef = false
Speed = false
HP = false
WPUp = false
type = 0
Power = 0
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = true
Name = "Bubshield"
MoveTime = 4.0

[sub_resource type="Resource" id="Resource_1f36n"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_smiot")

[sub_resource type="Resource" id="Resource_h61cx"]
script = ExtResource("3_qc7bw")
Lv = null
MaxHP = null
HP = null
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_dsrgr"]
script = ExtResource("3_qc7bw")
Lv = 5
MaxHP = null
HP = 20
Atk = null
Def = null
SpAtk = null
SpDef = null
Speed = null
WP = null

[sub_resource type="Resource" id="Resource_db7dj"]
script = ExtResource("8_3wvmt")
Exp = 0
NextLevelExp = 0
PastLevelExp = 0
Base = SubResource("Resource_tjlxb")
Moves = Array[Object]([SubResource("Resource_ngl2m"), SubResource("Resource_1f36n")])
items = Array[Object]([])
Equipment = Array[Object]([null, null, null, null])
stats = SubResource("Resource_dsrgr")
EquipStats = SubResource("Resource_go2as")
TotalStats = SubResource("Resource_h61cx")
isControlledByPlayer = true
Active = true
Key = 67
status = 0

[sub_resource type="Resource" id="Resource_k5wno"]
script = ExtResource("15_vgrna")
type = 0
Power = 1
UserAmount = 1
TargetAmount = 1
WP = 0
Cost = 0
TargetsParty = true
Name = "sdxfvx"
MoveTime = 1.0

[sub_resource type="Resource" id="Resource_nlgn2"]
script = ExtResource("4_0i8ni")
Base = SubResource("Resource_k5wno")

[sub_resource type="Resource" id="Resource_uj3yc"]
script = ExtResource("16_l3pik")
HPHeal = 5
ItemMove = SubResource("Resource_nlgn2")
ID = 0
Name = "Refresher"
Description = "Vitalizes your soul! Heals 5 HP"
type = 0

[sub_resource type="Resource" id="Resource_llqed"]
script = ExtResource("17_307rp")
Base = SubResource("Resource_uj3yc")
Amount = 1

[sub_resource type="Resource" id="Resource_0f1ho"]
script = ExtResource("15_i5m0s")
items = Array[Object]([SubResource("Resource_llqed")])

[sub_resource type="Resource" id="Resource_wiso8"]
script = ExtResource("15_i5m0s")
items = Array[Object]([])

[sub_resource type="Resource" id="Resource_xtejg"]
script = ExtResource("15_i5m0s")
items = Array[Object]([])

[sub_resource type="Resource" id="Resource_2cy41"]
resource_local_to_scene = true
resource_name = "AAAA"
script = ExtResource("2_1hul1")
Party = Array[Object]([SubResource("Resource_72ep1"), SubResource("Resource_q6csy"), SubResource("Resource_gsllo"), SubResource("Resource_db7dj")])
CurrentFollowers = Array[Object]([])
AllFollwers = Array[Object]([null, null, null])
items = Array[Object]([SubResource("Resource_0f1ho"), SubResource("Resource_wiso8"), SubResource("Resource_xtejg")])
Flags = SubResource("Resource_pgs4m")
Scene = 0
AreaIndex = 0
Position = Vector2(0, 0)
GraphicsLayer = 0
PhysicsLayer = 1

[sub_resource type="Resource" id="Resource_vdtia"]
script = ExtResource("30_mj7rj")
maps = Array[PackedScene]([ExtResource("13_m4cj7"), ExtResource("14_vfydq"), ExtResource("15_dn5o8"), ExtResource("16_fcc8q"), ExtResource("17_n77r6"), ExtResource("18_r5qh0"), ExtResource("19_36hit"), ExtResource("20_livod"), ExtResource("21_7ndos"), ExtResource("22_kd36x"), ExtResource("23_8ie6e"), ExtResource("24_hw1ek"), ExtResource("25_o7ox6"), ExtResource("26_0jbi8"), ExtResource("27_w55j7"), ExtResource("28_edpib"), ExtResource("29_i1r84"), ExtResource("30_0v354"), ExtResource("31_02ap6"), ExtResource("32_0lxxl"), ExtResource("33_7xd5i"), ExtResource("41_w7evb"), ExtResource("42_felnt"), ExtResource("43_raokn"), ExtResource("44_bhvmm"), ExtResource("45_hqcvo"), ExtResource("46_1hs07"), ExtResource("47_v5box"), ExtResource("48_8s7ty")])

[sub_resource type="Animation" id="Animation_ea2p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qxqcl"]
resource_name = "Transition"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuimf"]
_data = {
"RESET": SubResource("Animation_ea2p4"),
"Transition": SubResource("Animation_qxqcl")
}

[node name="GameManager" type="Node" node_paths=PackedStringArray("Characters", "TransitionAnimator", "TransitionOverlay")]
script = ExtResource("1_mg7l2")
SavePath = "C:/Users/nosoy/Documents/SavesTest"
Saves = Array[Object]([null, null, null])
CurrentSave = null
Data = SubResource("Resource_2cy41")
AreaMaps = Array[Object]([SubResource("Resource_vdtia")])
CharacterPrefabs = Array[PackedScene]([ExtResource("3_1w6wv"), ExtResource("11_b1kte")])
TextEffectPrefabs = Array[PackedScene]([ExtResource("13_xpiea")])
Characters = []
StartScene = ExtResource("44_nc1im")
TransitionAnimator = NodePath("CanvasLayer2/TextureRect/AnimationPlayer")
TransitionOverlay = NodePath("CanvasLayer2/TextureRect")
TransitionColor = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("MainButtons", "CurrentScreen", "Screens")]
visible = false
script = ExtResource("42_2n8ol")
MainButtons = NodePath("Node2D/VBoxContainer")
CurrentScreen = NodePath("Node2D/Stats")
Screens = [NodePath("Node2D/Stats"), NodePath("Node2D/Items"), null, null, NodePath("Node2D/Saves")]
PointerIndex = null
State = null

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Node2D/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.756863, 0.301961, 0.243137, 1)
action_mode = 0
button_mask = 0
text = "Stats"

[node name="Button2" type="Button" parent="CanvasLayer/Node2D/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.909804, 0, 0, 1)
action_mode = 0
button_mask = 0
text = "Items"

[node name="Button3" type="Button" parent="CanvasLayer/Node2D/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.909804, 0, 0, 1)
disabled = true
action_mode = 0
button_mask = 0
text = "???"

[node name="Button4" type="Button" parent="CanvasLayer/Node2D/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.909804, 0, 0, 1)
disabled = true
action_mode = 0
button_mask = 0
text = "Settings"

[node name="Button5" type="Button" parent="CanvasLayer/Node2D/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.909804, 0, 0, 1)
disabled = true
action_mode = 0
button_mask = 0
text = "Save & Load"

[node name="Stats" type="Control" parent="CanvasLayer/Node2D" node_paths=PackedStringArray("Equipments", "EquipList", "KeyButton", "CharacterList", "StatList", "CharacterName", "EquipmentButtons")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 2.0
offset_right = 313.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("43_h24bu")
StatsScreenState = null
Equipments = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2")
EquipList = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip")
KeyButton = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2/KeyButton")
CharacterList = NodePath("VBoxContainer/VBoxContainer/HBoxContainer")
StatList = [NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel7"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel2"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel3"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel4"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel5"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2/RichTextLabel6")]
CharacterName = NodePath("VBoxContainer/VBoxContainer/RichTextLabel")
EquipmentButtons = [NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2/RichTextLabel4"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2/RichTextLabel2"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2/RichTextLabel3"), NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2/RichTextLabel5")]
PreviousStates = []

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 40.0
theme_override_constants/separation = 36
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("Buttons")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1
script = ExtResource("44_3bg8q")
Buttons = [NodePath("TextureRect")]

[node name="Button" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("List")]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_b1lfr")
startEnd = 1
List = NodePath("..")

[node name="TextureRect" type="TextureButton" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_gqqbf")

[node name="Button2" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("List")]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_b1lfr")
startEnd = 1
List = NodePath("..")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Name[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "LV"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "HP"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Atk"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Def"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "SpAtk"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "SpDef"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Speed"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "LV"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "HP"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Atk"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Def"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "SpAtk"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "SpDef"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "Speed"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Key"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Head"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Body"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Legs"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Weapon"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="KeyButton" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
action_mode = 0
button_mask = 0
text = "Key"

[node name="Node" type="Node" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2/KeyButton" node_paths=PackedStringArray("Screen")]
process_mode = 4
script = ExtResource("48_mm0p2")
Screen = NodePath("../../../../../../..")

[node name="RichTextLabel4" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
action_mode = 0
button_mask = 0
text = "Head"
script = ExtResource("49_fclsk")

[node name="RichTextLabel2" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
action_mode = 0
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Body"
script = ExtResource("49_fclsk")

[node name="RichTextLabel3" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
action_mode = 0
button_mask = 0
text = "Legs
"
script = ExtResource("49_fclsk")

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
action_mode = 0
button_mask = 0
text = "Weapon"
script = ExtResource("49_fclsk")

[node name="Equip" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3" node_paths=PackedStringArray("Buttons")]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("48_cq2x1")
Buttons = [NodePath("RichTextLabel"), NodePath("RichTextLabel2"), NodePath("RichTextLabel3"), NodePath("RichTextLabel5")]
ItemType = 1
EquipType = null
items = []

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip" node_paths=PackedStringArray("List")]
layout_mode = 2
script = ExtResource("45_b1lfr")
startEnd = null
List = NodePath("..")

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item1"
script = ExtResource("49_fclsk")

[node name="RichTextLabel2" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip"]
layout_mode = 2
action_mode = 0
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Item2"
script = ExtResource("49_fclsk")

[node name="RichTextLabel3" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item3
"
script = ExtResource("49_fclsk")

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item4"
script = ExtResource("49_fclsk")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Node2D/Stats/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer3/Equip" node_paths=PackedStringArray("List")]
layout_mode = 2
script = ExtResource("45_b1lfr")
startEnd = 1
List = NodePath("..")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Node2D/Stats"]
visible = false
layout_mode = 0
offset_left = 330.0
offset_top = 159.0
offset_right = 487.0
offset_bottom = 295.0
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Equip1"

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Equip2
"

[node name="RichTextLabel6" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Equip3
"

[node name="RichTextLabel7" type="Button" parent="CanvasLayer/Node2D/Stats/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Equip4"

[node name="Items" type="Control" parent="CanvasLayer/Node2D" node_paths=PackedStringArray("ItemTypes", "ChoiceForItem", "ItemList", "CharacterSelect", "TossItem", "ItemTitle", "ItemDesc")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 2.0
offset_right = 313.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("44_yxmx7")
ItemTypes = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer")
ChoiceForItem = NodePath("VBoxContainer3")
ItemList = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer3")
CharacterSelect = NodePath("VBoxContainer/VBoxContainer2/HBoxContainer2")
TossItem = NodePath("VBoxContainer4")
ItemTitle = NodePath("VBoxContainer/VBoxContainer/RichTextLabel")
ItemDesc = NodePath("VBoxContainer/VBoxContainer/RichTextLabel2")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Node2D/Items"]
visible = false
layout_mode = 2
offset_left = 193.0
offset_top = 184.0
offset_right = 350.0
offset_bottom = 250.0
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Use
"

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Toss
"

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/Node2D/Items" node_paths=PackedStringArray("Screen", "Amount")]
visible = false
layout_mode = 2
offset_left = 193.0
offset_top = 272.0
offset_right = 350.0
offset_bottom = 338.0
alignment = 1
script = ExtResource("50_v4jin")
Screen = NodePath("..")
Amount = NodePath("RichTextLabel2")

[node name="RichTextLabel" type="TextureButton" parent="CanvasLayer/Node2D/Items/VBoxContainer4" node_paths=PackedStringArray("List")]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_b1lfr")
startEnd = 1
List = NodePath("..")

[node name="RichTextLabel2" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer4"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "0"

[node name="RichTextLabel3" type="TextureButton" parent="CanvasLayer/Node2D/Items/VBoxContainer4" node_paths=PackedStringArray("List")]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_b1lfr")
startEnd = null
List = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Items"]
layout_mode = 0
offset_top = 66.0
offset_right = 142.0
offset_bottom = 320.0
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Name[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Desc[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2" node_paths=PackedStringArray("Buttons")]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("49_v54bg")
Buttons = [NodePath("RichTextLabel"), NodePath("RichTextLabel2"), NodePath("RichTextLabel3")]
FocusOff = Color(1, 1, 1, 1)
FocusOn = Color(0.847059, 0, 0, 1)

[node name="RichTextLabel" type="TextureButton" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_gqqbf")

[node name="RichTextLabel2" type="TextureButton" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
script = ExtResource("45_gqqbf")

[node name="RichTextLabel3" type="TextureButton" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_gqqbf")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Items
"

[node name="RichTextLabel2" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
action_mode = 0
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Equip"

[node name="RichTextLabel3" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Key
"

[node name="HBoxContainer3" type="Control" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2" node_paths=PackedStringArray("Buttons")]
layout_mode = 2
script = ExtResource("48_8uklt")
Buttons = [NodePath("VBoxContainer2/RichTextLabel"), NodePath("VBoxContainer2/RichTextLabel2"), NodePath("VBoxContainer2/RichTextLabel3"), NodePath("VBoxContainer2/RichTextLabel5"), NodePath("VBoxContainer3/RichTextLabel"), NodePath("VBoxContainer3/RichTextLabel2"), NodePath("VBoxContainer3/RichTextLabel3"), NodePath("VBoxContainer3/RichTextLabel5")]
ItemType = null
items = []

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
offset_left = 7.0
offset_right = 60.0
offset_bottom = 136.0
focus_neighbor_left = NodePath("../VBoxContainer")
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item1"
script = ExtResource("49_fclsk")

[node name="RichTextLabel2" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Item2"
script = ExtResource("49_fclsk")

[node name="RichTextLabel3" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item3
"
script = ExtResource("49_fclsk")

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item4"
script = ExtResource("49_fclsk")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
offset_left = 96.0
offset_right = 149.0
offset_bottom = 136.0
focus_neighbor_right = NodePath("../VBoxContainer4")
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item1"
script = ExtResource("49_fclsk")

[node name="RichTextLabel2" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Item2"
script = ExtResource("49_fclsk")

[node name="RichTextLabel3" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item3
"
script = ExtResource("49_fclsk")

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Item4"
script = ExtResource("49_fclsk")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 0
offset_left = -35.0
offset_right = 5.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer" node_paths=PackedStringArray("List")]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_b1lfr")
startEnd = null
List = NodePath("../..")

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 0
offset_left = 155.0
offset_top = 109.0
offset_right = 195.0
offset_bottom = 149.0

[node name="Button2" type="Button" parent="CanvasLayer/Node2D/Items/VBoxContainer/VBoxContainer2/HBoxContainer3/VBoxContainer4" node_paths=PackedStringArray("List")]
layout_mode = 2
action_mode = 0
button_mask = 0
script = ExtResource("45_b1lfr")
startEnd = 1
List = NodePath("../..")

[node name="Saves" type="Control" parent="CanvasLayer/Node2D" node_paths=PackedStringArray("SavesList", "ChooseAction", "ConfirmAction")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.0
offset_top = 20.0
offset_right = 313.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("53_hb5i3")
SavesList = NodePath("SaveScrolls")
state = null
action = null
PreviousState = null
ChooseAction = NodePath("ChooseAction")
ConfirmAction = NodePath("Confirm")
SavePointerIndex = null

[node name="SaveScrolls" type="VBoxContainer" parent="CanvasLayer/Node2D/Saves" node_paths=PackedStringArray("Buttons")]
layout_mode = 0
offset_right = 100.0
offset_bottom = 206.0
theme_override_constants/separation = 10
script = ExtResource("54_m2lkd")
Buttons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3"), NodePath("Button4"), NodePath("Button5"), NodePath("Button6")]

[node name="Button" type="Button" parent="CanvasLayer/Node2D/Saves/SaveScrolls"]
layout_mode = 2
text = "Save1"
script = ExtResource("55_x45r2")

[node name="Button2" type="Button" parent="CanvasLayer/Node2D/Saves/SaveScrolls"]
layout_mode = 2
text = "Save1"
script = ExtResource("55_x45r2")

[node name="Button3" type="Button" parent="CanvasLayer/Node2D/Saves/SaveScrolls"]
layout_mode = 2
text = "Save1"
script = ExtResource("55_x45r2")

[node name="Button4" type="Button" parent="CanvasLayer/Node2D/Saves/SaveScrolls"]
layout_mode = 2
text = "Save1"
script = ExtResource("55_x45r2")

[node name="Button5" type="Button" parent="CanvasLayer/Node2D/Saves/SaveScrolls"]
layout_mode = 2
text = "Save1"
script = ExtResource("55_x45r2")

[node name="Button6" type="Button" parent="CanvasLayer/Node2D/Saves/SaveScrolls"]
layout_mode = 2
text = "Save1"
script = ExtResource("55_x45r2")

[node name="ChooseAction" type="VBoxContainer" parent="CanvasLayer/Node2D/Saves"]
visible = false
layout_mode = 0
offset_left = 190.0
offset_top = 50.0
offset_right = 347.0
offset_bottom = 151.0
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Saves/ChooseAction"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Save
"

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Saves/ChooseAction"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Load
"

[node name="RichTextLabel6" type="Button" parent="CanvasLayer/Node2D/Saves/ChooseAction"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Delete"

[node name="Confirm" type="VBoxContainer" parent="CanvasLayer/Node2D/Saves"]
visible = false
layout_mode = 0
offset_left = 190.0
offset_top = 50.0
offset_right = 347.0
offset_bottom = 151.0
alignment = 1

[node name="RichTextLabel" type="Button" parent="CanvasLayer/Node2D/Saves/Confirm"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "Yes"

[node name="RichTextLabel5" type="Button" parent="CanvasLayer/Node2D/Saves/Confirm"]
layout_mode = 2
action_mode = 0
button_mask = 0
text = "No"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -213.0
offset_right = 516.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("60_46ljw")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_yuimf")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
